{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zgr-cv",
  "compatibility_date": "2026-08-24",
  "pages_build_output_dir": "./dist-spa",
  "services": [
    {
      "binding": "ZGR_API",
      "service": "zgr-cv-storage-api",
    },
  ],
}
